AI_Chat_API/Views/ChatSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AI_Chat_API.ViewModels"
             x:Class="AI_Chat_API.Views.ChatSessionPage">

    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,*,Auto,Auto" RowSpacing="10">

        <!-- Session Name and Edit Buttons -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <Label Text="{Binding SessionName}" FontSize="24" VerticalOptions="Center" TextColor="#333333" />
            <Button Text="Edit Name" Command="{Binding EditSessionNameCommand}" VerticalOptions="Center" BackgroundColor="#2c3e50" TextColor="White" CornerRadius="5" />
            <Button Text="Edit Directions" Command="{Binding EditDirectionsCommand}" VerticalOptions="Center" BackgroundColor="#2c3e50" TextColor="White" CornerRadius="5" />
        </StackLayout>

        <!-- API Selection Picker -->
        <Picker Grid.Row="1" Title="Select API" ItemsSource="{Binding ApiConfigurations}" 
                SelectedItem="{Binding SelectedApiConfig}" ItemDisplayBinding="{Binding Name}" />

        <!-- Model Selection Picker -->
        <Picker Grid.Row="2" Title="Select Model" ItemsSource="{Binding AvailableModels}" 
                SelectedItem="{Binding SelectedModel}" />

        <!-- Chat Messages -->
        <CollectionView Grid.Row="3" ItemsSource="{Binding ChatMessages}" Margin="0, 10, 0, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#ecf0f1" Padding="10" Margin="0,5" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding Sender}" FontSize="16" FontAttributes="Bold" TextColor="#333333" />
                            <Label Text="{Binding Message}" FontSize="14" TextColor="#333333" />
                            <Label Text="{Binding Timestamp, StringFormat='{0:G}'}" FontSize="12" TextColor="Gray" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Input for New Message -->
        <StackLayout Grid.Row="4" Orientation="Horizontal" Spacing="10">
            <Entry Placeholder="Enter your message" Text="{Binding NewMessage}" HorizontalOptions="FillAndExpand" BackgroundColor="#ecf0f1" TextColor="#333333" />
            <Button Text="Send" Command="{Binding SendMessageCommand}" BackgroundColor="#2c3e50" TextColor="White" CornerRadius="5" />
        </StackLayout>

        <!-- Delete Session Button -->
        <Button Grid.Row="5" Text="Delete Session" Command="{Binding DeleteSessionCommand}" 
                BackgroundColor="Red" TextColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
